/*
COLOURS

lightgreen #2ed39e
green #2bc493
red #ff8787
white #f8f8f8

//TEXT COLOURS
darkgrey #777777
grey #b3b3b3

//LINE COLOUR
lightgrey #e5e6e7

*/

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	width: 100vw;
	height: 100vh;
	font-family: "Montserrat", Arial;
	font-size: 10pt;
	overflow: hidden;
}
ul {
	list-style: none;
	width: 100%;
}

#container {
	width: 100%;
	height: 100%;
	background: #f8f8f8;
	color: #b3b3b3;
}

#cal-content {
	float: left;
	width: calc(100% - 250px);
	height: 100%;
	transition: 0.5s;
}
#cal-content-top {
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 1.2rem;
	color: #2ed39e;
	border-bottom: 2px solid #e5e6e7;
}
#cal-content-top-month {
	display: inline-block;
	height: 100%;
}
#cal-content-top-icon {
	float: right;
}

.btn-fa {
	margin: 0px 2px;
	cursor: pointer;
	display: inline-block;
	padding: 5px;
	border-radius: 2px;
	transition: 0.2s;
}
.btn-fa:hover {
	background: #b3b3b3;
	color: #f8f8f8;
}
.btn-close {
	color: #b3b3b3;
	float: right;
}

#cal-content-grid {
	font-size: 0.9rem;
	width: 100%;
	padding: 0px 20px;
}

#week-days {}
#week-days li.week-day {
	font-size: 0.8rem;
	float: left;
	width: calc(100% / 7);
	padding: 5px;
	height: 40px;
	line-height: 40px;
	vertical-align: text-bottom;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #e5e6e7;
}
#week-days li.week-day.selected {
	background: #e5e6e7;
	color: #777777;
	border-bottom: 2px solid #2ed39e;
}

.week-row {
	border-bottom: 1px solid #e5e6e7;
	display: inline-block;
	width: 100%;
}
.week-row.last {
	border-bottom: 0;
}
.week-row li.week-row-cell {
	float: left;
	width: calc(100% / 7);
	height: calc((100% - 80px) / 6);
	padding: 5px;
	overflow: hidden;
	border-right: 1px solid #e5e6e7;
}
.week-row li.week-row-cell:hover:not(.selected) .cell-top {
	color: #2bc493;
}
.week-row li.week-row-cell.disabled {
	background: #e5e6e7;
}
.week-row li.week-row-cell.last {
	border-right: 0;
}
.week-row li.week-row-cell.selected {
	background: #2ed39e;
}
.week-row li.week-row-cell.selected .cell-top {
	color: white;
}
.week-row li.week-row-cell .btn-add {
	float: right;
	visibility: hidden;
	transition: 0s;
	padding: 0px;
}
.week-row li.week-row-cell .btn-add:hover {
	background: transparent;
	color: #ff8787;
}
.week-row li.week-row-cell:not(.disabled):hover .btn-add {
	visibility: visible;
}

.cell-list {
	margin-top: 5px;
}
.event-li {
	cursor: pointer;
	padding: 3px;
	font-size: 0.75rem;
	background: #f8f8f8;
	border-radius: 4px;
	border: 1px solid #2ed39e;
	transition: 0.2s;
	display: inline-block;
    width: 100%;
}
.event-li:hover {
	border: 1px solid #ff8787;
	background: #ff8787;
	color: white;
}
.event-li .event-li-name {
	float: left;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1rem;
    height: 1rem;
    white-space: nowrap;
}
.event-li .event-li-time {
	float: left;
	width: 20%;
}

.form-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.form-wrapper.visible {
	opacity: 1;
	visibility: visible;
}
.form-wrapper form {
	padding: 10px 20px;
	width: 300px;
	height: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	border-radius: 3px;
	border: 2px solid #ff8787;
}
.form-wrapper .form-li {
	width: 100%;
	padding: 8px 0px;
}
.form-wrapper .form-top {
	font-size: 1.1rem;
	color: #ff8787;
}
.input-name {
	display: inline-block;
	padding: 0 0 5px 0px;
	font-size: 1rem;
	color: #777777;
}
.input-field {
	display: inline-block;
	width: 100%;
}
.input-field input,
textarea {
	width: 100%;
	padding: 5px;
	border: 1px solid #e5e6e7;
	border-radius: 2px;
	color: #777777;
	font-size: 1rem;
}
#add-event-name {
	font-size: 1.2rem;
}
textarea {
	height: 4rem;
	font-family: inherit;
}
.input-field.datetime-field input[type="date"] {
	font-size: 1rem;
	width: 55%;
	margin-right: 5%;
}
.input-field.datetime-field input[type="time"] {
	font-size: 1rem;
	width: 40%;
}
.form-li:last-child {
	display: inline-block;
	width: 100%;
	position: absolute;
	bottom: 20px;
	left: 0;
}
.form-btn {
	cursor: pointer;
	float: left;
	background-color: #e5e6e7;
	color: #777777;
	font-weight: bold;
	border-radius: 3px;
	width: 30%;
	margin: 0 10%;
	height: 2rem;
	border: 2px solid transparent;
	transition: 0.2s;
}
.form-btn:hover {
	border: 2px solid #2ed39e;
}
.form-btn.btn-right {
	background-color: #ff8787;
	color: #ffffff;
}

#detail-event-form .detail-label,
#detail-event-form .detail-info {
    font-size: 1rem;
    color: #b3b3b3;
    padding: 5px 0px;
}

#detail-event-form .detail-info {
    color: #777777;
}

#detail-event-desc {
	max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}